global_defs {
    router_id PIHOLE_PI
    script_user root
    enable_script_security
}

vrrp_script chk_pihole {
    script "/etc/keepalived/check_pihole.sh"
    interval 2
    fall 2
    rise 2
}

vrrp_instance VI_PIHOLE {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 150
    advert_int 1

    unicast_src_ip <RPI_IP>
    unicast_peer {
        <NAS_IP>
    }

    authentication {
        auth_type PASS
        auth_pass pihole
    }

    virtual_ipaddress {
        <VIP>/24
    }

    track_script {
        chk_pihole
    }
}
