global_defs {
    router_id PIHOLE_NAS
    script_user root
    enable_script_security
}

vrrp_script chk_pihole {
    script "/etc/keepalived/check_pihole.sh"
    interval 2
    fall 2
    rise 2
}

vrrp_instance VI_PIHOLE {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1

    unicast_src_ip <NAS_IP>
    unicast_peer {
        <RPI_IP>
    }

    authentication {
        auth_type PASS
        auth_pass pihole
    }

    virtual_ipaddress {
        <VIP>/24
    }

    track_script {
        chk_pihole
    }
}
