[global]
# Increase refresh interval from default 1s to 5s to reduce CPU on ARM
refresh=5

# Disable plugins not needed for our use case (Homepage widget + Prometheus exporter).
# Exporter uses: cpu, mem, load, fs, network, sensors
# Homepage widget uses: cpu, mem, fs
# processlist and programlist are the heaviest plugins (~300KB/cycle, ~20% CPU on ARM).
[processlist]
disable=True

[programlist]
disable=True

[amps]
disable=True

[alert]
disable=True

[containers]
disable=True

# folders plugin monitors directory sizes for service data storage.
# Paths use /rootfs prefix because host filesystem is mounted there.
# Thresholds are in MB (careful=info, warning=warn, critical=alert).
[folders]
folder_1_path=/rootfs/share/CACHEDEV1_DATA/docker/prometheus/data
folder_1_careful=5000
folder_1_warning=10000
folder_1_critical=15000

folder_2_path=/rootfs/share/CACHEDEV1_DATA/docker/loki/data
folder_2_careful=2000
folder_2_warning=5000
folder_2_critical=10000

folder_3_path=/rootfs/share/CACHEDEV1_DATA/docker/grafana/data
folder_3_careful=500
folder_3_warning=1000
folder_3_critical=2000

folder_4_path=/rootfs/share/CACHEDEV1_DATA/docker/pihole/etc-pihole
folder_4_careful=500
folder_4_warning=1000
folder_4_critical=2000

[gpu]
disable=True

[help]
disable=True

[ip]
disable=True

[ports]
disable=True

[wifi]
disable=True
